# RoutingDemo

./: Default Roles.sql  Program.cs  RoutingDemo.csproj  RoutingDemo.sln  Seeding Orders and join demo.sql  Set MyFirstApp As Owner.sql  Students_Simple_Project.html  appsettings.json
Controllers/: CalculationsController.cs  ErrorController.cs  NewProductsController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  StudentsController.cs  UserController.cs
Migrations/: 20251102133246_InitialDB.Designer.cs  20251102133246_InitialDB.cs  20251109140457_OrdersAndOrderDetails.Designer.cs  20251109140457_OrdersAndOrderDetails.cs  20251116121135_AddColumnsQtyRate.Designer.cs  20251116121135_AddColumnsQtyRate.cs  20251207131434_IFAdded.Designer.cs  20251207131434_IFAdded.cs  SampleContextModelSnapshot.cs
Models/: Order.cs  OrderDetails.cs  Product.cs  SampleContext.cs  User.cs
Models/CustomValidators/: ProductValidator.cs
Models/ViewModel/: AllOrdersVM.cs  ForgotPasswordVM.cs  LoginViewModel.cs  OrderDetailsVM.cs  OrderEditVM.cs  ResetPasswordVM.cs
Properties/: launchSettings.json
Views/Calculations/: AmountForm.cshtml  DiscountForm.cshtml  TableGen.cshtml  TablePage.cshtml
Views/Error/: Error.cshtml
Views/NewProducts/: CreateProduct.cshtml  EditProduct.cshtml  EditProduct.cshtml.cs  GetAll.cshtml
Views/OrderItems/: AddOrderItem.cshtml
Views/Orders/: Index.cshtml  OrderDetailsFor.cshtml
Views/Products/: Create.cshtml  Create2.cshtml  Index.cshtml
Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _TotalPartial.cshtml
(+11 files in other folders)
